# smallrye-safer-annotations

./: CODEOWNERS  README.MD  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/io/smallrye/safer/annotations/: DefinitionOverride.java  OverrideTarget.java  SaferAnnotationProcessor.java  TargetAccessor.java  TargetMethod.java
core/src/test/java/io/smallrye/safer/annotations/test/: AccessorAnnotation.java  AnnotationTest.java  Invalid.java  MethodAnnotation.java  OverriddenMethodAnnotation.java  TestOverride.java  Valid.java
release/: pom.xml
